<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Drill Down Var' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Drill Down Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer&quot;'>
        <calculation class='tableau' formula='&quot;Consumer&quot;' />
        <members>
          <member value='&quot;Aerospace&quot;' />
          <member value='&quot;AI&quot;' />
          <member value='&quot;Construction&quot;' />
          <member value='&quot;Consumer&quot;' />
          <member value='&quot;Crypto&quot;' />
          <member value='&quot;Data&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Finance&quot;' />
          <member value='&quot;Fitness&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Hardware&quot;' />
          <member value='&quot;Healthcare&quot;' />
          <member value='&quot;HR&quot;' />
          <member value='&quot;Infrastructure&quot;' />
          <member value='&quot;Legal&quot;' />
          <member value='&quot;Logistics&quot;' />
          <member value='&quot;Manufacturing&quot;' />
          <member value='&quot;Marketing&quot;' />
          <member value='&quot;Media&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='layoffs' inline='true' name='federated.1pyrucb0qtfz1f18m95rv1v375po' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='layoffs' name='textscan.0zfhltb1eycgby10dfktg0b21crk'>
            <connection class='textscan' directory='C:/Vallabh/SELF/BI Projects/Layoff' filename='layoffs-clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zfhltb1eycgby10dfktg0b21crk' name='layoffs.csv' table='[layoffs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='industry' ordinal='2' />
            <column datatype='integer' name='total_laid_off' ordinal='3' />
            <column datatype='real' name='percentage_laid_off' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='stage' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='real' name='funds_raised' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='State_code' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_laid_off]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funds_raised]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_code]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1854920151706234880]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Drill Down Calc' datatype='integer' name='[Calculation_2041256586544697345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 1]' />
      </column>
      <column caption='Drill Down Label' datatype='string' name='[Calculation_2041256586544865282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 &#13;&#10;THEN [industry]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = -1&#13;&#10;THEN [company] &#13;&#10;END' />
      </column>
      <column caption='Industry Filter' datatype='boolean' name='[Calculation_2041256586547757059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = 1 THEN&#13;&#10;TRUE&#13;&#10;ELSE [industry] = [Parameters].[Parameter 2]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='layoffs.csv' datatype='table' name='[__tableau_internal_object_id__].[layoffs.csv_82AB4CBBE6244D5F9C079FBEAB76597F]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Funds Raised' datatype='real' name='[funds_raised]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Percentage Laid Off' datatype='real' name='[percentage_laid_off]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Drill Down Label)' hidden='true' name='[Action (Drill Down Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2041256586544865282]' />
        </groupfilter>
      </group>
      <group caption='Action (Drill Down Label,Industry)' hidden='true' name='[Action (Drill Down Label,Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2041256586544865282]' />
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State,State_code)' hidden='true' name='[Action (State,State_code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[State_code]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State,State_code)' hidden='true' name='[Tooltip (State,State_code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[State_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Drill Down Var' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Drill Down Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer&quot;'>
          <calculation class='tableau' formula='&quot;Consumer&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action3_AAFD1F1EB87242A6944F5B72A397349E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='United States Layoffs Dashboard' type='sheet' worksheet='State Wise Layoff Count Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Company Layoffs,State Wise Layoff Count Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='United States Layoffs Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Change Drill Down Level' name='[Action1_EBF3083015D14184853DD29B97C5426A]'>
      <activation type='on-select' />
      <source dashboard='United States Layoffs Dashboard' type='sheet' />
      <agg-type type='average' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1pyrucb0qtfz1f18m95rv1v375po].[avg:Calculation_2041256586544697345:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action2_63E25115C0DA49B6B20D51E1FC7B7975]'>
      <activation type='on-select' />
      <source dashboard='United States Layoffs Dashboard' type='sheet' />
      <agg-type type='max' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:industry:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Company wise Layoffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs' name='federated.1pyrucb0qtfz1f18m95rv1v375po' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyrucb0qtfz1f18m95rv1v375po'>
            <column caption='Index' datatype='integer' name='[Calculation_1854920151706234880]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1854920151706234880]' derivation='User' name='[usr:Calculation_1854920151706234880:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:company:nk]' ordering-type='Field'>
                <order field='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]' />
                <order field='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:company:nk]' />
                <sort direction='DESC' using='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Tooltip (State,State_code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Company wise Layoffs]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[State_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:company:nk]' direction='DESC' using='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[usr:Calculation_1854920151706234880:ok:8]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1854920151706234880:ok:8]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1854920151706234880:ok:8]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1854920151706234880:ok:8]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1854920151706234880:ok:8]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1854920151706234880:ok:8]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:country:nk]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Tooltip (State)]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[usr:Calculation_1854920151706234880:ok:8]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Tooltip (State,State_code)]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
              <text column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Microsoft PhagsPa' fontsize='7'>&lt;</run>
                <run bold='true' fontname='Microsoft PhagsPa' fontsize='7'>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</run>
                <run bold='true' fontname='Microsoft PhagsPa' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk] / [federated.1pyrucb0qtfz1f18m95rv1v375po].[none:company:nk])</rows>
        <cols>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Layoff Count Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Microsoft PhagsPa' fontsize='11'>State Wise Layoff Counts</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Microsoft PhagsPa' fontsize='11'>Æ                                                                             </run>
            <run bold='true' fontalignment='1' fontname='Microsoft PhagsPa' fontsize='11' italic='true'>Æ               </run>
            <run bold='true' fontalignment='1' fontname='Microsoft PhagsPa' fontsize='7' italic='true'>Note: Top 5 Layoff by company as you hover on the state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs' name='federated.1pyrucb0qtfz1f18m95rv1v375po' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pyrucb0qtfz1f18m95rv1v375po'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_code]' derivation='None' name='[none:State_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:country:nk]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
              <text column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State_code:nk]' />
              <lod column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]' />
              <color column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
              <geometry column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Company wise Layoffs" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Microsoft PhagsPa'><![CDATA[<[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]>]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Microsoft PhagsPa'>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Microsoft PhagsPa'><![CDATA[<[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State_code:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</rows>
        <cols>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State_code:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Geometry (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tennessee&quot;</value>
                <value>&quot;TN&quot;</value>
                <value>344</value>
                <value>&quot;POLYGON((-90.3093 34.9957,-90.292 35.0418,-90.2094 35.0265,-90.1736 35.1181,-90.139 35.134,-90.1006 35.1167,-90.0666 35.136,-90.107 35.1667,-90.0793 35.2288,-90.0995 35.2514,-90.1589 35.2626,-90.1638 35.2961,-90.1091 35.305,-90.1073 35.3431,-90.075 35.3842,-90.1144 35.4111,-90.1793 35.3852,-90.169 35.4219,-90.1403 35.4366,-90.1189 35.4683,-90.085 35.4788,-90.0543 35.3893,-90.0415 35.3966,-90.0188 35.4648,-90.0503 35.5164,-90.0397 35.548,-89.9894 35.56,-89.9563 35.5256,-89.918 35.5141,-89.9098 35.5379,-89.9414 35.5566,-89.9478 35.6001,-89.8566 35.6344,-89.858 35.6683,-89.9294 35.659,-89.9558 35.6906,-89.9503 35.7385,-89.9074 35.7598,-89.8765 35.738,-89.8212 35.7567,-89.7818 35.8051,-89.7044 35.8196,-89.7093 35.8389,-89.7615 35.8572,-89.7657 35.8913,-89.7149 35.9062,-89.677 35.8857,-89.6448 35.9044,-89.6561 35.9258,-89.7188 35.9683,-89.7331 36.0006,-89.7069 36.001,-89.68 36.0825,-89.5989 36.1218,-89.5922 36.1501,-89.6295 36.1854,-89.7053 36.2366,-89.6952 36.2528,-89.6111 36.2393,-89.5347 36.2528,-89.5355 36.2705,-89.6118 36.3091,-89.6107 36.3404,-89.5452 36.3368,-89.5097 36.3736,-89.5423 36.4201,-89.5206 36.4787,-89.5394 36.4982,-89.4851 36.4977,-89.4941 36.4763,-89.4535 36.4618,-89.4182 36.499,-89.3003 36.5071,-89.0655 36.5031,-88.5163 36.5017,-88.0532 36.4971,-88.0325 36.5407,-88.0705 36.6781,-87.8496 36.6637,-87.8532 36.6332,-87.6412 36.638,-87.3359 36.6415,-87.0608 36.6432,-86.5903 36.6524,-86.5638 36.6337,-86.5076 36.6526,-86.4114 36.6509,-85.9751 36.6287,-85.7886 36.6218,-85.5 36.6149,-85.2763 36.6265,-84.9746 36.6155,-84.7853 36.6034,-84.5431 36.5963,-84.2613 36.592,-83.9877 36.5896,-83.6907 36.5826,-83.6754 36.6008,-83.4721 36.5973,-83.2763 36.5982,-83.2611 36.5939,-82.6092 36.5941,-82.2941 36.5957,-81.9341 36.5942,-81.9226 36.6162,-81.6469 36.6119,-81.6775 36.5882,-81.7081 36.5357,-81.6949 36.4674,-81.7156 36.4575,-81.7286 36.3912,-81.7074 36.3352,-81.7649 36.3387,-81.7931 36.3625,-81.8655 36.3293,-81.9182 36.287,-82.0331 36.1204,-82.0804 36.103,-82.1288 36.1039,-82.1479 36.1495,-82.2221 36.1569,-82.2452 36.131,-82.289 36.1357,-82.3557 36.1153,-82.4167 36.0728,-82.4607 36.0078,-82.5054 35.9777,-82.5579 35.9539,-82.6109 35.9674,-82.6029 36.0398,-82.6364 36.0659,-82.7759 36.0008,-82.7749 35.972,-82.8204 35.9221,-82.8516 35.9496,-82.8985 35.9451,-82.9138 35.9245,-82.8966 35.8785,-82.9206 35.8685,-82.9616 35.7911,-82.9924 35.7738,-83.0787 35.7895,-83.1202 35.7662,-83.1592 35.7649,-83.1857 35.7299,-83.2555 35.715,-83.2542 35.6958,-83.3105 35.6545,-83.335 35.6655,-83.4216 35.6112,-83.4458 35.6118,-83.4983 35.563,-83.582 35.5627,-83.6019 35.5782,-83.663 35.5691,-83.7717 35.5621,-83.8256 35.5238,-83.8826 35.5172,-83.9118 35.476,-83.9611 35.4637,-84.0233 35.4115,-84.0074 35.3716,-84.0383 35.3478,-84.0291 35.2922,-84.0981 35.2472,-84.1991 35.2437,-84.2237 35.2691,-84.2902 35.2256,-84.3219 34.9884,-84.977 34.9877,-85.4741 34.983,-85.6052 34.9847,-85.8639 34.9883,-86.3188 34.9912,-86.8364 34.9918,-87.2232 34.9993,-87.6061 35.0035,-88.203 35.008,-88.2001 34.9956,-89.0171 34.995,-89.3527 34.9939,-90.3093 34.9957))&quot;</value>
                <value>35.75</value>
                <value>-86.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47191' y='0.613636' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State_code:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Geometry (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;District of Columbia&quot;</value>
                <value>&quot;DC&quot;</value>
                <value>2555</value>
                <value>&quot;POLYGON((-77.1198 38.9343,-77.041 38.9956,-76.9094 38.8929,-77.0394 38.7916,-77.048 38.8413,-77.0405 38.8713,-77.1198 38.9343))&quot;</value>
                <value>38.909999999999997</value>
                <value>-77.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='-69' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State_code:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Geometry (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Massachusetts&quot;</value>
                <value>&quot;MA&quot;</value>
                <value>13694</value>
                <value>&quot;MULTIPOLYGON(((-73.265 42.7459,-72.9303 42.7393,-72.4585 42.7268,-71.8987 42.7114,-71.2942 42.697,-71.2455 42.7426,-71.1818 42.7376,-71.1861 42.7907,-71.1325 42.8214,-71.0642 42.8063,-71.0312 42.8591,-70.9308 42.8846,-70.8856 42.8825,-70.8486 42.8609,-70.8161 42.8723,-70.8205 42.7021,-70.6804 42.647,-70.6994 42.5767,-70.8795 42.5391,-70.8943 42.4605,-70.9971 42.431,-70.9707 42.3712,-71.0503 42.3938,-71.0646 42.3695,-71.1105 42.3526,-71.0141 42.342,-71.0654 42.2708,-71.0226 42.2884,-70.9205 42.2258,-70.8256 42.2648,-70.7834 42.2379,-70.7181 42.2085,-70.7119 42.1518,-70.6381 42.0823,-70.7116 42.0074,-70.6499 41.9502,-70.5392 41.9268,-70.5375 41.8107,-70.4223 41.7465,-70.2595 41.7134,-70.1893 41.752,-70.0235 41.7874,-70.0177 41.9066,-70.0717 41.8986,-70.0845 42.014,-70.1924 42.0823,-70.0335 42.0177,-69.9565 41.8804,-69.9375 41.7986,-70.0103 41.6722,-70.2413 41.6383,-70.4055 41.6397,-70.4863 41.554,-70.6777 41.5285,-70.615 41.6574,-70.6296 41.7602,-70.6537 41.7135,-70.7463 41.7394,-70.7576 41.6541,-70.8435 41.6288,-70.9208 41.6529,-70.9281 41.5392,-71.0382 41.496,-71.1217 41.55,-71.1205 41.4974,-71.1325 41.6609,-71.1955 41.6751,-71.226 41.7122,-71.2835 41.7616,-71.2861 41.7627,-71.3178 41.7761,-71.3472 41.8231,-71.3387 41.8984,-71.3817 41.8932,-71.3814 42.0188,-71.498 42.0172,-71.7992 42.0081,-71.8007 42.0236,-72.1357 42.0302,-72.5092 42.0341,-72.6079 42.0308,-72.7558 42.0362,-72.7667 42.003,-72.8167 41.9976,-72.8135 42.0365,-73.0533 42.0399,-73.426 42.0505,-73.4873 42.0496,-73.5081 42.0863,-73.3525 42.51,-73.265 42.7459)),((-70.0127 41.3567,-69.9752 41.2464,-70.1187 41.2424,-70.1919 41.2958,-70.0855 41.2782,-70.0199 41.3045,-70.0127 41.3567)),((-70.6003 41.4815,-70.5684 41.4283,-70.4489 41.3507,-70.7688 41.33,-70.7015 41.4332,-70.6003 41.4815)),((-70.6263 42.6887,-70.594 42.635,-70.6726 42.6097,-70.6819 42.662,-70.6263 42.6887)))&quot;</value>
                <value>42.361600000000003</value>
                <value>-72.183899999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='0.768116' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State_code:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Geometry (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Connecticut&quot;</value>
                <value>&quot;CT&quot;</value>
                <value>1044</value>
                <value>&quot;POLYGON((-73.6587 40.9934,-73.6545 41.0113,-73.7278 41.1007,-73.4827 41.2128,-73.551 41.2954,-73.5181 41.6668,-73.4873 42.0496,-73.426 42.0505,-73.0533 42.0399,-72.8135 42.0365,-72.8167 41.9976,-72.7667 42.003,-72.7558 42.0362,-72.6079 42.0308,-72.5092 42.0341,-72.1357 42.0302,-71.8007 42.0236,-71.7992 42.0081,-71.7877 41.6399,-71.7977 41.4169,-71.8423 41.4105,-71.832 41.37,-71.8613 41.3236,-71.9613 41.35,-72.0047 41.3066,-72.1776 41.3228,-72.3129 41.278,-72.3767 41.3683,-72.343 41.2686,-72.5465 41.2682,-72.5828 41.272,-72.695 41.2447,-72.757 41.2691,-72.8944 41.2424,-72.9324 41.2612,-73.1011 41.174,-73.1106 41.2003,-73.2623 41.1179,-73.4155 41.0987,-73.4333 41.0554,-73.5955 41.0293,-73.6587 40.9934))&quot;</value>
                <value>41.622700000000002</value>
                <value>-72.702799999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-15' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State_code:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Geometry (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delaware&quot;</value>
                <value>&quot;DE&quot;</value>
                <value>76</value>
                <value>&quot;POLYGON((-75.7886 39.7222,-75.774 39.7221,-75.7364 39.776,-75.6634 39.8215,-75.5799 39.8387,-75.4702 39.8262,-75.4232 39.8066,-75.466 39.7884,-75.5612 39.6577,-75.614 39.624,-75.5652 39.5618,-75.5922 39.4665,-75.5118 39.3656,-75.438 39.3131,-75.393 39.2045,-75.4021 39.0658,-75.3431 39.0223,-75.3117 38.9459,-75.1901 38.8067,-75.0894 38.7983,-75.0776 38.694,-75.1374 38.6815,-75.0625 38.5817,-75.0492 38.4513,-75.0896 38.4513,-75.3413 38.452,-75.6935 38.4601,-75.7477 39.1432,-75.7889 39.654,-75.7886 39.7222))&quot;</value>
                <value>38.671599999999998</value>
                <value>-75.416499999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='0.964286' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State_code:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Geometry (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Hampshire&quot;</value>
                <value>&quot;NH&quot;</value>
                <value>314</value>
                <value>&quot;POLYGON((-72.4585 42.7268,-72.4917 42.7727,-72.5131 42.7638,-72.5428 42.8085,-72.5528 42.885,-72.5246 42.915,-72.5318 42.9552,-72.4736 42.9722,-72.4441 43.0098,-72.4674 43.0526,-72.4351 43.0863,-72.4328 43.1188,-72.4521 43.1614,-72.4337 43.2333,-72.4343 43.2589,-72.3955 43.3126,-72.4099 43.3328,-72.3909 43.355,-72.4151 43.3659,-72.3915 43.4688,-72.3984 43.5108,-72.3711 43.5805,-72.3296 43.6002,-72.3349 43.6158,-72.3037 43.6681,-72.3023 43.7035,-72.2712 43.7341,-72.205 43.7709,-72.1834 43.8098,-72.1879 43.8561,-72.118 43.9233,-72.117 43.9945,-72.0796 44.0414,-72.0319 44.0769,-72.0523 44.1199,-72.0439 44.1569,-72.0659 44.1893,-72.0479 44.2385,-72.0678 44.271,-72.0331 44.3204,-71.9811 44.3375,-71.9069 44.3483,-71.8725 44.3366,-71.8377 44.3478,-71.8141 44.3823,-71.7647 44.4066,-71.7089 44.4116,-71.6642 44.4384,-71.6328 44.4839,-71.5771 44.5035,-71.573 44.5363,-71.5968 44.5534,-71.5377 44.5848,-71.5549 44.5939,-71.5654 44.6536,-71.5878 44.6615,-71.6317 44.7528,-71.5732 44.7919,-71.5743 44.8181,-71.4948 44.912,-71.5147 44.9268,-71.5375 44.993,-71.5025 45.0134,-71.4984 45.0696,-71.4288 45.1239,-71.438 45.1411,-71.3978 45.2036,-71.4432 45.2348,-71.3856 45.2332,-71.2837 45.302,-71.2311 45.2497,-71.1809 45.2399,-71.132 45.2454,-71.0843 45.3053,-71.0769 45.2469,-71.059 45.0049,-71.0375 44.7556,-71.01 44.2848,-70.9891 43.7924,-70.9728 43.5709,-70.9622 43.541,-70.9592 43.4994,-70.976 43.4786,-70.9612 43.4383,-70.9868 43.4143,-70.986 43.38,-70.9565 43.3347,-70.9327 43.3357,-70.8963 43.2853,-70.8144 43.2165,-70.8906 43.083,-70.8206 43.1182,-70.7185 43.0537,-70.8161 42.8723,-70.8486 42.8609,-70.8856 42.8825,-70.9308 42.8846,-71.0312 42.8591,-71.0642 42.8063,-71.1325 42.8214,-71.1861 42.7907,-71.1818 42.7376,-71.2455 42.7426,-71.2942 42.697,-71.8987 42.7114,-72.4585 42.7268))&quot;</value>
                <value>43.659999999999997</value>
                <value>-71.489999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.655172' y='36' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State_code:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Geometry (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maryland&quot;</value>
                <value>&quot;MD&quot;</value>
                <value>170</value>
                <value>&quot;MULTIPOLYGON(((-75.8963 39.3646,-76.0379 39.3867,-75.9158 39.5024,-75.9961 39.4534,-75.97 39.5576,-76.0466 39.5466,-76.1474 39.6288,-76.2242 39.7214,-75.7886 39.7222,-75.7889 39.654,-75.7477 39.1432,-75.6935 38.4601,-75.3413 38.452,-75.0896 38.4513,-75.1299 38.3917,-75.0952 38.3295,-75.1637 38.2372,-75.2196 38.246,-75.3338 38.1063,-75.3779 38.0152,-75.6234 37.9943,-75.6629 37.9613,-75.7372 37.9828,-75.8633 37.9485,-75.8984 37.9744,-75.8076 38.1404,-75.9327 38.1488,-75.7604 38.2859,-75.8967 38.2288,-75.9208 38.2644,-75.8328 38.3869,-75.8211 38.4837,-75.8633 38.3595,-75.913 38.3425,-75.9536 38.2442,-76.0071 38.304,-75.9634 38.3249,-76.0134 38.3749,-76.0629 38.3052,-76.0596 38.2305,-76.1055 38.303,-76.2894 38.4694,-76.1984 38.53,-76.3022 38.5732,-76.2393 38.6254,-76.1764 38.6279,-76.0456 38.562,-75.9855 38.5819,-75.9377 38.6771,-75.9517 38.6739,-76.0249 38.5796,-76.201 38.6724,-76.2491 38.7679,-76.2715 38.7092,-76.3424 38.7491,-76.266 38.8516,-76.174 38.7515,-76.1973 38.8462,-76.1023 38.8876,-76.1147 38.9002,-76.1919 38.8873,-76.2238 38.9685,-76.1636 39.0101,-76.1842 39.0463,-76.042 39.1633,-76.0593 39.2077,-76.0747 39.1382,-76.2302 39.0582,-76.2774 39.1471,-76.1859 39.3188,-76.1109 39.372,-75.911 39.362,-75.8963 39.3646)),((-79.4767 39.7211,-78.8084 39.7229,-78.0994 39.7221,-77.4591 39.72,-76.9995 39.7201,-76.2416 39.7215,-76.0849 39.5475,-76.1218 39.4924,-76.0601 39.4488,-76.2283 39.3499,-76.2533 39.4417,-76.2867 39.3697,-76.366 39.4041,-76.3305 39.3353,-76.4025 39.3082,-76.4246 39.2055,-76.5296 39.2403,-76.5713 39.2766,-76.6187 39.2374,-76.5834 39.2074,-76.5329 39.2078,-76.519 39.1672,-76.4287 39.1317,-76.4229 39.086,-76.5224 39.0735,-76.3939 39.0116,-76.4788 38.9817,-76.4594 38.9152,-76.5628 38.9523,-76.4898 38.8872,-76.545 38.8314,-76.4978 38.815,-76.5647 38.7693,-76.5285 38.7127,-76.5163 38.5307,-76.4902 38.4802,-76.3818 38.3864,-76.4217 38.3191,-76.524 38.4127,-76.5735 38.4234,-76.6652 38.5106,-76.6729 38.6185,-76.7045 38.5432,-76.7001 38.4986,-76.5835 38.3954,-76.5047 38.3616,-76.4622 38.2964,-76.3724 38.2983,-76.3852 38.2178,-76.3206 38.0484,-76.3514 38.0528,-76.4446 38.1682,-76.4597 38.1395,-76.5949 38.2159,-76.7521 38.2222,-76.8018 38.2498,-76.8718 38.389,-76.8333 38.2734,-76.9261 38.2946,-76.9782 38.3423,-77.0401 38.4802,-77.0912 38.4077,-77.2076 38.3599,-77.2505 38.383,-77.2742 38.4816,-77.1297 38.6347,-77.1324 38.6741,-77.0895 38.7046,-77.0434 38.7184,-77.0394 38.7916,-76.9094 38.8929,-77.041 38.9956,-77.1198 38.9343,-77.1508 38.9656,-77.2345 38.9762,-77.2451 39.0223,-77.3262 39.057,-77.4625 39.0764,-77.481 39.1057,-77.5269 39.1356,-77.5075 39.1814,-77.4588 39.2203,-77.4873 39.2474,-77.5407 39.265,-77.5686 39.3063,-77.6149 39.3023,-77.6771 39.3246,-77.719 39.3213,-77.7558 39.3339,-77.7531 39.4233,-77.8033 39.4371,-77.7785 39.4637,-77.8256 39.4934,-77.8257 39.5168,-77.8661 39.5177,-77.8854 39.5512,-77.8408 39.5645,-77.838 39.6061,-77.8872 39.6138,-77.938 39.5889,-77.9621 39.6086,-78.0067 39.6013,-78.0775 39.6689,-78.1819 39.6953,-78.2541 39.6401,-78.2651 39.6193,-78.3338 39.6369,-78.3797 39.6295,-78.38 39.6082,-78.4228 39.6243,-78.4061 39.5786,-78.4428 39.5911,-78.4546 39.5745,-78.4686 39.5166,-78.5657 39.5193,-78.6181 39.5388,-78.6573 39.5351,-78.7557 39.5806,-78.7782 39.6019,-78.7332 39.6144,-78.7908 39.6383,-78.8389 39.5668,-78.9176 39.4859,-78.9591 39.4626,-78.9555 39.4416,-79.0677 39.48,-79.1057 39.474,-79.1042 39.4484,-79.1648 39.3873,-79.1985 39.3871,-79.214 39.3636,-79.2566 39.3569,-79.29 39.2995,-79.3164 39.3042,-79.3933 39.2614,-79.4239 39.2272,-79.4869 39.206,-79.4824 39.5317,-79.4767 39.7211)),((-76.301 39.032,-76.2486 38.97,-76.258 38.9189,-76.3546 38.9558,-76.301 39.032)),((-76.2867 38.5035,-76.2937 38.4261,-76.3315 38.4733,-76.2867 38.5035)))&quot;</value>
                <value>39.444400000000002</value>
                <value>-77.083399999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-10' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State_code:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Geometry (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Louisiana&quot;</value>
                <value>&quot;LA&quot;</value>
                <value>200</value>
                <value>&quot;MULTIPOLYGON(((-89.0958 29.225,-89.0402 29.2024,-89.0194 29.1712,-89.0767 29.0895,-89.1601 29.0408,-89.2505 29.0617,-89.3218 29.02,-89.3704 28.9765,-89.3843 28.9765,-89.3635 29.0269,-89.3652 29.0512,-89.3791 29.0791,-89.4625 29.1729,-89.5199 29.2129,-89.7806 29.3171,-89.8171 29.3432,-89.8275 29.3988,-89.8518 29.4492,-89.8814 29.4562,-89.9735 29.4457,-90.0047 29.4336,-90.0204 29.4075,-90.0326 29.2893,-90.069 29.2528,-90.0551 29.232,-90.0256 29.2163,-89.9568 29.2695,-89.948 29.258,-90.0484 29.1879,-90.0884 29.1672,-90.1872 29.119,-90.2567 29.0947,-90.2567 29.1329,-90.288 29.1712,-90.3019 29.225,-90.3523 29.2528,-90.434 29.2007,-90.5139 29.265,-90.6147 29.2007,-90.752 29.0565,-90.8146 29.0634,-90.9641 29.1607,-91.0617 29.1837,-91.1317 29.2221,-91.2787 29.2499,-91.3087 29.3048,-91.2691 29.3575,-91.1558 29.256,-91.1168 29.2582,-91.1458 29.3526,-91.2187 29.3961,-91.2673 29.5038,-91.296 29.4773,-91.427 29.5481,-91.525 29.5457,-91.5577 29.6391,-91.6267 29.6286,-91.6257 29.7457,-91.8549 29.7389,-91.8287 29.8297,-91.9721 29.8336,-91.9839 29.7954,-92.1415 29.7191,-92.2012 29.7539,-92.1081 29.6135,-92.329 29.5324,-92.6174 29.5851,-92.7362 29.6191,-92.9657 29.7155,-93.1855 29.7723,-93.5 29.7683,-93.7526 29.7321,-93.835 29.6932,-93.9046 29.7946,-93.8065 29.8276,-93.7551 30.0153,-93.7225 30.0509,-93.7328 30.0829,-93.6928 30.1352,-93.721 30.2104,-93.707 30.2437,-93.7047 30.2899,-93.7421 30.301,-93.7623 30.3537,-93.7417 30.4023,-93.6978 30.4438,-93.7338 30.5317,-93.7275 30.5747,-93.6788 30.5986,-93.6831 30.6408,-93.6315 30.678,-93.6077 30.7156,-93.6148 30.756,-93.5536 30.8351,-93.5586 30.9132,-93.5263 30.9297,-93.5321 30.9579,-93.5684 30.9691,-93.5563 31.0041,-93.5089 31.0293,-93.5276 31.0745,-93.5632 31.097,-93.5394 31.1152,-93.5526 31.1856,-93.6003 31.1762,-93.5984 31.2311,-93.6875 31.3108,-93.6691 31.3654,-93.6741 31.3977,-93.7049 31.4109,-93.6926 31.4372,-93.7495 31.4687,-93.7125 31.5134,-93.785 31.526,-93.8349 31.5862,-93.8187 31.6146,-93.8217 31.674,-93.7945 31.7021,-93.8369 31.7502,-93.8226 31.7736,-93.8748 31.8223,-93.8967 31.8853,-93.9299 31.9127,-93.9708 31.92,-94.0156 31.9799,-94.0427 31.9993,-94.043 33.0192,-93.8146 33.0194,-92.9887 33.0174,-92.725 33.0144,-92.0691 33.0082,-91.265 33.0051,-91.1661 33.0041,-91.2018 32.9612,-91.2128 32.9221,-91.1639 32.8995,-91.1313 32.9269,-91.1351 32.9801,-91.0868 32.9763,-91.0648 32.9265,-91.0706 32.8887,-91.1436 32.8447,-91.1617 32.8125,-91.1634 32.747,-91.0608 32.7275,-91.0639 32.7029,-91.1527 32.6408,-91.1251 32.5852,-91.0498 32.6072,-91.0258 32.6466,-91.0035 32.6248,-91.0436 32.5763,-91.0754 32.5467,-90.9882 32.4968,-91.0001 32.4823,-91.0493 32.4985,-91.0937 32.5491,-91.1167 32.5001,-91.0935 32.4574,-91.0274 32.4339,-90.999 32.4502,-90.9665 32.4339,-91.0047 32.3672,-90.9867 32.3518,-90.9124 32.3395,-90.9162 32.3036,-90.9478 32.2835,-90.9762 32.2965,-90.9695 32.2521,-91.0029 32.2231,-91.0465 32.2411,-91.1649 32.1957,-91.1628 32.1327,-91.0532 32.1242,-91.0583 32.181,-91.0029 32.1621,-91.0302 32.1144,-91.08 32.0792,-91.0809 32.0479,-91.1286 32.0766,-91.1613 32.0687,-91.1451 32.0466,-91.0934 32.0369,-91.0759 32.0168,-91.1069 31.9894,-91.1644 31.9826,-91.1881 31.9614,-91.1806 31.918,-91.2481 31.8698,-91.2456 31.8332,-91.2832 31.8158,-91.2947 31.8605,-91.3384 31.8513,-91.3656 31.7608,-91.3179 31.7498,-91.3803 31.7333,-91.4001 31.6968,-91.4008 31.6205,-91.4638 31.6204,-91.4977 31.6454,-91.5172 31.6135,-91.4865 31.5866,-91.4227 31.5971,-91.4079 31.5694,-91.4439 31.5425,-91.514 31.5321,-91.5151 31.4492,-91.465 31.384,-91.5048 31.365,-91.5371 31.4242,-91.5652 31.4234,-91.569 31.3776,-91.51 31.3168,-91.5186 31.2753,-91.5587 31.2622,-91.6413 31.2669,-91.654 31.2558,-91.5895 31.1911,-91.6242 31.1337,-91.6148 31.1044,-91.5642 31.0668,-91.5644 31.039,-91.6369 30.9994,-91.0602 30.9989,-90.5477 30.9997,-89.7281 31.0023,-89.7559 30.9441,-89.7452 30.9224,-89.7736 30.8969,-89.7823 30.8313,-89.8352 30.7693,-89.8423 30.666,-89.8201 30.6328,-89.8034 30.5621,-89.7675 30.513,-89.6901 30.4593,-89.661 30.364,-89.6301 30.3397,-89.6398 30.3073,-89.6168 30.2258,-89.5798 30.1856,-89.7179 30.1673,-89.8643 30.2493,-89.9876 30.2639,-90.0619 30.3493,-90.2103 30.3859,-90.2436 30.3637,-90.3106 30.2951,-90.4073 30.2157,-90.4335 30.1573,-90.408 30.0808,-90.2792 30.0485,-90.1212 30.0199,-90.0125 30.038,-89.8825 30.1456,-89.8391 30.0981,-89.6279 30.1499,-89.7341 30.0223,-89.8195 30.0449,-89.8621 29.9994,-89.6907 29.868,-89.5967 29.8794,-89.5803 29.9893,-89.431 30.0517,-89.4639 29.962,-89.3984 29.9553,-89.327 29.8437,-89.3409 29.8263,-89.3044 29.7933,-89.3009 29.7759,-89.3982 29.7586,-89.4504 29.736,-89.572 29.736,-89.6016 29.7255,-89.5963 29.703,-89.5494 29.6578,-89.6155 29.6491,-89.6659 29.6178,-89.6763 29.5987,-89.678 29.5303,-89.6272 29.4837,-89.5407 29.4405,-89.5024 29.404,-89.3916 29.3865,-89.2505 29.331,-89.2018 29.331,-89.181 29.3224,-89.0958 29.225)),((-91.9003 29.6374,-91.7125 29.5553,-91.8203 29.4762,-92.0251 29.5667,-91.9003 29.6374)))&quot;</value>
                <value>30.6935</value>
                <value>-92.241</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.303797' y='0.540541' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State_code:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Geometry (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Carolina&quot;</value>
                <value>&quot;SC&quot;</value>
                <value>500</value>
                <value>&quot;MULTIPOLYGON(((-79.895 32.8531,-79.9241 32.8225,-79.9627 32.8908,-79.9288 32.7691,-79.869 32.7325,-79.9114 32.6665,-80.0236 32.6102,-80.1214 32.5905,-80.2505 32.531,-80.3452 32.4971,-80.3529 32.5005,-80.4136 32.4701,-80.5141 32.5139,-80.5867 32.4999,-80.5546 32.4569,-80.4256 32.4023,-80.4534 32.323,-80.6338 32.2559,-80.7594 32.3666,-80.8283 32.5027,-80.8279 32.4627,-80.7866 32.3199,-80.672 32.2301,-80.7408 32.1456,-80.8125 32.1097,-80.7893 32.1896,-80.905 32.094,-80.8908 32.0348,-80.9268 32.0417,-81.0068 32.1012,-81.067 32.0904,-81.1172 32.1176,-81.1232 32.2013,-81.1554 32.246,-81.1205 32.2853,-81.1301 32.3419,-81.1677 32.359,-81.2084 32.4368,-81.1871 32.4628,-81.2795 32.5362,-81.2814 32.5564,-81.3223 32.5596,-81.3892 32.5954,-81.4187 32.6294,-81.393 32.6515,-81.4271 32.701,-81.4051 32.745,-81.4233 32.7785,-81.4265 32.8408,-81.4794 32.8811,-81.5027 32.9387,-81.4919 33.0067,-81.5418 33.0457,-81.6033 33.0751,-81.614 33.0953,-81.7046 33.1165,-81.7627 33.1588,-81.757 33.1981,-81.8052 33.2114,-81.8521 33.2475,-81.8355 33.2716,-81.9461 33.3659,-81.9445 33.4037,-81.9102 33.4146,-81.9341 33.4683,-81.9859 33.4865,-82.0125 33.5322,-82.1153 33.5966,-82.1335 33.5905,-82.1966 33.6306,-82.2475 33.7526,-82.3002 33.8006,-82.4084 33.8663,-82.4228 33.8638,-82.4948 33.9117,-82.513 33.937,-82.5645 33.9557,-82.5946 34.0138,-82.6415 34.0689,-82.6752 34.1298,-82.7175 34.1505,-82.741 34.2089,-82.7468 34.2666,-82.7741 34.2895,-82.7944 34.3404,-82.8346 34.3652,-82.8603 34.4566,-82.9031 34.4861,-82.9922 34.4793,-83.0516 34.4937,-83.1037 34.5366,-83.1726 34.6078,-83.2434 34.618,-83.2553 34.6377,-83.3382 34.6872,-83.3524 34.7161,-83.3267 34.7506,-83.3239 34.7869,-83.2884 34.8246,-83.2686 34.8207,-83.2432 34.8771,-83.201 34.8844,-83.159 34.9291,-83.1273 34.9386,-83.1085 35.0007,-82.7848 35.0857,-82.7645 35.0682,-82.6131 35.1397,-82.5749 35.1455,-82.4596 35.1781,-82.4347 35.1683,-82.4176 35.2001,-82.384 35.2105,-82.3536 35.1908,-82.2749 35.2001,-82.2162 35.196,-81.7681 35.1805,-81.3281 35.1635,-81.0332 35.1487,-81.0325 35.11,-81.0572 35.0861,-81.0415 35.0447,-80.935 35.1074,-80.782 34.9358,-80.7975 34.8198,-80.3204 34.814,-79.9276 34.8066,-79.6753 34.8047,-79.45 34.621,-79.0712 34.2992,-78.5749 33.8803,-78.5518 33.8485,-78.6821 33.8136,-78.8425 33.7214,-79.0013 33.5721,-79.1009 33.4609,-79.2054 33.2998,-79.2928 33.2967,-79.2136 33.246,-79.1903 33.1728,-79.2407 33.1349,-79.285 33.1389,-79.363 33.0773,-79.367 33.0106,-79.5797 33.0068,-79.6181 32.9441,-79.577 32.9082,-79.7807 32.8333,-79.7172 32.8135,-79.8533 32.7532,-79.9082 32.786,-79.895 32.8531)),((-79.1644 33.3214,-79.1802 33.2063,-79.2006 33.2677,-79.1644 33.3214)))&quot;</value>
                <value>34.0</value>
                <value>-81.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State_code:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Geometry (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Carolina&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>2614</value>
                <value>&quot;MULTIPOLYGON(((-75.7523 35.1943,-75.6814 35.2334,-75.5217 35.2695,-75.4687 35.5722,-75.4846 35.4044,-75.5277 35.2167,-75.5772 35.2348,-75.7508 35.1898,-75.7523 35.1943)),((-75.887 36.5508,-75.867 36.5508,-75.7725 36.2317,-75.6012 35.9079,-75.6671 35.9717,-75.698 36.0598,-75.7374 36.042,-75.7761 36.231,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.887 36.5508)),((-75.7098 35.9399,-75.614 35.8499,-75.6503 35.8252,-75.7098 35.9399)),((-78.5749 33.8803,-79.0712 34.2992,-79.45 34.621,-79.6753 34.8047,-79.9276 34.8066,-80.3204 34.814,-80.7975 34.8198,-80.782 34.9358,-80.935 35.1074,-81.0415 35.0447,-81.0572 35.0861,-81.0325 35.11,-81.0332 35.1487,-81.3281 35.1635,-81.7681 35.1805,-82.2162 35.196,-82.2749 35.2001,-82.3536 35.1908,-82.384 35.2105,-82.4176 35.2001,-82.4347 35.1683,-82.4596 35.1781,-82.5749 35.1455,-82.6131 35.1397,-82.7645 35.0682,-82.7848 35.0857,-83.1085 35.0007,-83.5494 34.9925,-83.62 34.9866,-84.3219 34.9884,-84.2902 35.2256,-84.2237 35.2691,-84.1991 35.2437,-84.0981 35.2472,-84.0291 35.2922,-84.0383 35.3478,-84.0074 35.3716,-84.0233 35.4115,-83.9611 35.4637,-83.9118 35.476,-83.8826 35.5172,-83.8256 35.5238,-83.7717 35.5621,-83.663 35.5691,-83.6019 35.5782,-83.582 35.5627,-83.4983 35.563,-83.4458 35.6118,-83.4216 35.6112,-83.335 35.6655,-83.3105 35.6545,-83.2542 35.6958,-83.2555 35.715,-83.1857 35.7299,-83.1592 35.7649,-83.1202 35.7662,-83.0787 35.7895,-82.9924 35.7738,-82.9616 35.7911,-82.9206 35.8685,-82.8966 35.8785,-82.9138 35.9245,-82.8985 35.9451,-82.8516 35.9496,-82.8204 35.9221,-82.7749 35.972,-82.7759 36.0008,-82.6364 36.0659,-82.6029 36.0398,-82.6109 35.9674,-82.5579 35.9539,-82.5054 35.9777,-82.4607 36.0078,-82.4167 36.0728,-82.3557 36.1153,-82.289 36.1357,-82.2452 36.131,-82.2221 36.1569,-82.1479 36.1495,-82.1288 36.1039,-82.0804 36.103,-82.0331 36.1204,-81.9182 36.287,-81.8655 36.3293,-81.7931 36.3625,-81.7649 36.3387,-81.7074 36.3352,-81.7286 36.3912,-81.7156 36.4575,-81.6949 36.4674,-81.7081 36.5357,-81.6775 36.5882,-81.3532 36.5747,-81.2919 36.5749,-80.838 36.5591,-80.7304 36.5623,-80.2951 36.544,-80.0535 36.5425,-79.5104 36.5408,-79.1379 36.5417,-78.457 36.5425,-78.3239 36.5438,-77.7671 36.5454,-77.2969 36.5448,-77.1645 36.5463,-76.916 36.5438,-76.9159 36.5521,-76.542 36.5507,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2172 36.2968,-76.0773 36.193,-76.0615 36.1455,-76.1879 36.1255,-76.2863 36.2168,-76.2151 36.0969,-76.3734 36.1385,-76.3031 36.0993,-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.7497 36.3402,-76.7009 36.2943,-76.7232 36.2438,-76.7556 36.152,-76.6825 35.9895,-76.6994 35.9268,-76.5575 35.9404,-76.401 35.982,-76.3675 35.9308,-76.272 35.9717,-76.0625 35.9906,-76.0464 35.6721,-76.1687 35.6987,-76.0441 35.6476,-76.0126 35.6691,-75.9827 35.772,-75.9857 35.8891,-75.8572 35.9455,-75.7833 35.934,-75.7288 35.8248,-75.7174 35.6931,-75.7796 35.6843,-75.7337 35.6294,-75.7827 35.5774,-75.8548 35.5846,-75.8921 35.6435,-75.883 35.5824,-75.9523 35.5329,-76.0274 35.4266,-76.113 35.3549,-76.2788 35.3431,-76.3919 35.4304,-76.47 35.3723,-76.5401 35.4093,-76.5796 35.5078,-76.4724 35.5111,-76.454 35.5523,-76.4724 35.5566,-76.6376 35.5134,-76.5755 35.3882,-76.6693 35.4335,-76.769 35.4276,-77.0358 35.4928,-76.9681 35.433,-76.9254 35.4487,-76.6254 35.3421,-76.6095 35.3283,-76.5011 35.3148,-76.4679 35.2612,-76.5742 35.2405,-76.5426 35.148,-76.6092 35.0673,-76.8053 34.9669,-76.9428 35.0485,-76.9389 35.09,-76.9985 35.0768,-77.0309 35.1344,-77.0569 35.0935,-77.0406 35.0996,-76.935 34.9721,-76.7607 34.9153,-76.6847 34.9558,-76.6762 34.9699,-76.5172 35.0034,-76.4947 34.9633,-76.3788 34.933,-76.3174 34.9691,-76.3344 35.0263,-76.2766 34.9598,-76.2972 34.9237,-76.3337 34.9211,-76.4011 34.8864,-76.5197 34.7187,-76.5752 34.7219,-76.608 34.8071,-76.6273 34.7232,-76.6828 34.7787,-76.7668 34.7549,-76.7107 34.7197,-76.9019 34.7291,-77.0292 34.6825,-77.0909 34.6852,-77.1564 34.7654,-77.1187 34.6894,-77.3168 34.5465,-77.4025 34.5928,-77.3387 34.6402,-77.4329 34.7377,-77.3725 34.6267,-77.4459 34.6138,-77.372 34.5183,-77.5357 34.4596,-77.7552 34.3064,-77.8606 34.1494,-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.9164 34.0091,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0191 33.887,-78.1716 33.9282,-78.3878 33.9059,-78.5594 33.8669,-78.5749 33.8803)),((-75.7811 35.1892,-75.9941 35.0777,-75.9896 35.1148,-75.7811 35.1892)),((-76.0134 36.5506,-75.9838 36.5506,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506)),((-76.3416 34.8308,-76.4958 34.6607,-76.4404 34.748,-76.3416 34.8308)),((-76.4639 35.076,-76.4334 34.9635,-76.4865 34.9663,-76.4639 35.076)),((-76.7413 34.7099,-77.0963 34.643,-77.0538 34.6673,-76.7413 34.7099)))&quot;</value>
                <value>35.5</value>
                <value>-80.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.637681' y='0.735849' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State_code:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Geometry (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virginia&quot;</value>
                <value>&quot;VA&quot;</value>
                <value>120</value>
                <value>&quot;MULTIPOLYGON(((-75.2592 38.0259,-75.2421 38.027,-75.3544 37.8691,-75.3842 37.8937,-75.3158 37.9417,-75.2592 38.0259)),((-75.3182 37.9836,-75.3496 37.9189,-75.4091 37.9039,-75.3182 37.9836)),((-75.6234 37.9943,-75.3779 38.0152,-75.4363 37.9643,-75.4527 37.8635,-75.6151 37.6923,-75.5846 37.6664,-75.5952 37.5717,-75.6576 37.4887,-75.6553 37.5652,-75.7432 37.4889,-75.7894 37.5295,-75.8134 37.4155,-75.9005 37.3455,-75.9691 37.1158,-76.0133 37.2058,-76.022 37.3013,-75.9258 37.5521,-75.9412 37.5584,-75.8598 37.7037,-75.7284 37.7812,-75.6752 37.8772,-75.7308 37.9202,-75.6465 37.9354,-75.6234 37.9943)),((-83.6754 36.6008,-83.6056 36.6378,-83.5319 36.665,-83.4237 36.6674,-83.348 36.7007,-83.1938 36.7396,-83.1353 36.7427,-83.1324 36.7848,-83.0726 36.8546,-82.9691 36.858,-82.8784 36.8933,-82.8577 36.9286,-82.8692 36.9742,-82.8227 37.0042,-82.7827 37.008,-82.7225 37.0451,-82.7268 37.1149,-82.5538 37.2028,-82.4397 37.2471,-82.3554 37.2652,-82.3147 37.2959,-81.9683 37.5378,-81.9279 37.5121,-81.9966 37.4767,-81.9855 37.4543,-81.9356 37.4384,-81.9359 37.3829,-81.9177 37.3492,-81.8745 37.3281,-81.8536 37.2877,-81.7893 37.2844,-81.7461 37.2636,-81.7401 37.2378,-81.6782 37.2015,-81.5606 37.2067,-81.5073 37.2338,-81.498 37.2581,-81.4167 37.2732,-81.3943 37.3164,-81.3622 37.3377,-81.3201 37.2993,-81.2251 37.2349,-81.1041 37.2806,-80.9873 37.3014,-80.9801 37.2927,-80.898 37.3168,-80.8495 37.3469,-80.8833 37.3839,-80.8584 37.4282,-80.7842 37.3946,-80.7701 37.3724,-80.7052 37.3946,-80.552 37.4736,-80.5114 37.4817,-80.4756 37.423,-80.2998 37.5083,-80.2824 37.5335,-80.3304 37.5363,-80.3285 37.5643,-80.2589 37.5955,-80.221 37.6278,-80.2674 37.6461,-80.2961 37.6918,-80.2581 37.7206,-80.2517 37.7632,-80.1487 37.887,-80.1415 37.8824,-80.0089 37.9908,-79.9263 38.1071,-79.9452 38.132,-79.8973 38.1934,-79.8307 38.2497,-79.7959 38.2656,-79.8099 38.3047,-79.7428 38.3534,-79.6897 38.4315,-79.699 38.4751,-79.6491 38.5915,-79.5369 38.5509,-79.4766 38.4572,-79.3123 38.4119,-79.2243 38.4778,-79.2059 38.5245,-79.1583 38.5931,-79.1311 38.6532,-79.0927 38.6604,-79.093 38.702,-79.0573 38.7614,-78.9938 38.85,-78.8693 38.763,-78.788 38.8851,-78.7211 38.9322,-78.7199 38.9061,-78.6805 38.9253,-78.6205 38.9826,-78.6017 38.9646,-78.5505 39.0181,-78.5719 39.032,-78.5081 39.0886,-78.4599 39.1134,-78.4037 39.1675,-78.4387 39.198,-78.3997 39.2439,-78.4194 39.2575,-78.3393 39.3486,-78.3669 39.3593,-78.3432 39.3888,-78.3599 39.409,-78.3471 39.466,-78.2288 39.3912,-77.8282 39.1323,-77.7473 39.295,-77.719 39.3213,-77.6771 39.3246,-77.6149 39.3023,-77.5686 39.3063,-77.5407 39.265,-77.4873 39.2474,-77.4588 39.2203,-77.5075 39.1814,-77.5269 39.1356,-77.481 39.1057,-77.4625 39.0764,-77.3262 39.057,-77.2451 39.0223,-77.2345 38.9762,-77.1508 38.9656,-77.1198 38.9343,-77.0405 38.8713,-77.048 38.8413,-77.0394 38.7916,-77.0434 38.7184,-77.0895 38.7046,-77.1324 38.6741,-77.1297 38.6347,-77.2255 38.6056,-77.2954 38.5092,-77.3229 38.4322,-77.2862 38.347,-77.2352 38.3325,-77.0119 38.3743,-76.9977 38.278,-76.9582 38.205,-76.8383 38.1635,-76.6109 38.1478,-76.5215 38.0478,-76.5809 38.0139,-76.4599 37.9867,-76.2371 37.8897,-76.2643 37.819,-76.311 37.8336,-76.3113 37.7187,-76.3471 37.6937,-76.3237 37.6198,-76.4724 37.666,-76.5102 37.6423,-76.5961 37.8109,-76.6514 37.7962,-76.8329 37.9314,-76.9141 38.0351,-76.9273 37.9817,-76.7944 37.8955,-76.6829 37.7705,-76.5961 37.7137,-76.5323 37.6121,-76.2979 37.5576,-76.3641 37.5232,-76.2791 37.4747,-76.2485 37.3751,-76.2782 37.3112,-76.4428 37.4542,-76.3933 37.265,-76.5034 37.2451,-76.7044 37.4402,-76.7863 37.5276,-76.799 37.5224,-76.7568 37.4582,-76.6716 37.3694,-76.5953 37.2739,-76.4677 37.2162,-76.4208 37.2232,-76.4126 37.1364,-76.3381 37.1691,-76.2932 37.1241,-76.3791 37.1109,-76.2784 37.1006,-76.2951 37.0293,-76.3874 36.9894,-76.6284 37.1266,-76.611 37.1671,-76.66 37.2229,-76.7595 37.2122,-76.882 37.2717,-76.9167 37.2337,-77.007 37.3049,-76.9831 37.2424,-76.8969 37.1986,-76.8023 37.2062,-76.7442 37.1482,-76.6862 37.1979,-76.6719 37.1419,-76.6607 37.0439,-76.5775 37.0225,-76.5134 36.9681,-76.5258 36.9088,-76.5312 36.8498,-76.4078 36.8966,-76.3883 36.8529,-76.4035 36.8136,-76.3165 36.8578,-76.3019 36.7987,-76.2875 36.8223,-76.2258 36.8363,-76.3287 36.8759,-76.3257 36.9635,-76.1879 36.9218,-75.9917 36.9165,-75.9635 36.8053,-75.867 36.5508,-75.887 36.5508,-75.9421 36.7222,-75.9933 36.6352,-75.9838 36.5506,-76.0134 36.5506,-76.036 36.5506,-76.542 36.5507,-76.9159 36.5521,-76.916 36.5438,-77.1645 36.5463,-77.2969 36.5448,-77.7671 36.5454,-78.3239 36.5438,-78.457 36.5425,-79.1379 36.5417,-79.5104 36.5408,-80.0535 36.5425,-80.2951 36.544,-80.7304 36.5623,-80.838 36.5591,-81.2919 36.5749,-81.3532 36.5747,-81.6775 36.5882,-81.6469 36.6119,-81.9226 36.6162,-81.9341 36.5942,-82.2941 36.5957,-82.6092 36.5941,-83.2611 36.5939,-83.2763 36.5982,-83.4721 36.5973,-83.6754 36.6008)))&quot;</value>
                <value>37.770000000000003</value>
                <value>-78.239999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.633588' y='0.534483' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State_code:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Geometry (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kentucky&quot;</value>
                <value>&quot;KY&quot;</value>
                <value>52</value>
                <value>&quot;MULTIPOLYGON(((-89.4182 36.499,-89.3704 36.6211,-89.3276 36.6319,-89.2586 36.5647,-89.2058 36.5927,-89.1776 36.6528,-89.1591 36.6664,-89.1968 36.7128,-89.1978 36.7396,-89.1667 36.7597,-89.1261 36.7517,-89.1239 36.7856,-89.1791 36.8109,-89.1709 36.8416,-89.138 36.8474,-89.1009 36.943,-89.1343 36.9809,-89.167 37.0028,-89.1828 37.0382,-89.1719 37.0681,-89.1113 37.1191,-89.093 37.1565,-89.03 37.2112,-88.9723 37.2298,-88.928 37.2265,-88.8056 37.1887,-88.7224 37.1412,-88.6307 37.1214,-88.5656 37.0798,-88.4904 37.068,-88.4592 37.074,-88.4247 37.1525,-88.448 37.2035,-88.5109 37.261,-88.5158 37.2839,-88.4871 37.3386,-88.4763 37.3867,-88.415 37.4234,-88.3581 37.4046,-88.2785 37.4533,-88.134 37.4717,-88.0842 37.4727,-88.0613 37.5052,-88.069 37.5253,-88.1334 37.5743,-88.1594 37.6618,-88.1224 37.7097,-88.0638 37.7386,-88.028 37.7992,-87.9445 37.7753,-87.9073 37.8071,-87.9149 37.8496,-87.9397 37.8738,-87.9271 37.9017,-87.9036 37.9256,-87.8678 37.9172,-87.8412 37.8823,-87.7952 37.8753,-87.7007 37.8978,-87.6677 37.8973,-87.6816 37.8559,-87.6696 37.828,-87.6154 37.832,-87.5887 37.861,-87.5918 37.8863,-87.6283 37.9282,-87.5986 37.9743,-87.5686 37.9415,-87.5117 37.9065,-87.4512 37.941,-87.3826 37.9373,-87.3022 37.8988,-87.221 37.8498,-87.1641 37.8419,-87.1288 37.7861,-87.0671 37.806,-87.0334 37.9066,-86.979 37.9302,-86.9024 37.9462,-86.856 37.9873,-86.8148 37.9987,-86.7949 37.9892,-86.7505 37.9126,-86.7202 37.8924,-86.6804 37.915,-86.6507 37.911,-86.6549 37.8424,-86.5981 37.8674,-86.5886 37.9212,-86.5342 37.917,-86.5066 37.9307,-86.5252 37.9682,-86.525 38.0257,-86.4909 38.0458,-86.4522 38.0505,-86.434 38.0868,-86.461 38.1212,-86.4051 38.1058,-86.3753 38.1306,-86.3326 38.1301,-86.3218 38.1492,-86.3769 38.1704,-86.3642 38.1982,-86.3299 38.1816,-86.2718 38.1379,-86.2669 38.0571,-86.179 38.0113,-86.1276 38.016,-86.0787 38.0001,-86.0382 37.9593,-86.0325 37.9901,-85.9484 38.0068,-85.9224 38.0287,-85.9062 38.0862,-85.9006 38.1784,-85.8397 38.2398,-85.8294 38.2768,-85.7916 38.2886,-85.7413 38.2683,-85.6836 38.2955,-85.6536 38.3271,-85.6208 38.4235,-85.5769 38.4528,-85.4989 38.4682,-85.4744 38.5041,-85.4331 38.5239,-85.4159 38.5465,-85.4282 38.5863,-85.4521 38.7093,-85.4109 38.737,-85.2462 38.7316,-85.2015 38.6913,-85.173 38.6879,-84.993 38.7776,-84.9475 38.7752,-84.8931 38.7939,-84.8135 38.7853,-84.8233 38.8392,-84.7952 38.8574,-84.8032 38.8923,-84.8707 38.9009,-84.8793 38.9161,-84.8352 38.958,-84.8335 38.9815,-84.8974 39.0574,-84.8202 39.1055,-84.7544 39.1467,-84.7185 39.1371,-84.6874 39.1021,-84.6235 39.0743,-84.5539 39.0983,-84.5061 39.095,-84.4705 39.1215,-84.4453 39.1145,-84.4257 39.0531,-84.346 39.037,-84.3194 39.0216,-84.2882 38.9558,-84.2345 38.8932,-84.2304 38.8274,-84.2129 38.8057,-84.0915 38.7742,-84.0527 38.7713,-83.9752 38.7878,-83.8589 38.757,-83.8405 38.7222,-83.7835 38.6959,-83.7723 38.6582,-83.7053 38.6405,-83.6464 38.6363,-83.6155 38.6842,-83.5126 38.7017,-83.4681 38.6755,-83.3783 38.6619,-83.3344 38.6424,-83.2946 38.5966,-83.2675 38.6184,-83.1428 38.6251,-83.1179 38.6661,-83.0531 38.6958,-83.0309 38.7256,-82.9794 38.726,-82.8942 38.7566,-82.8726 38.7426,-82.8749 38.6828,-82.8539 38.6121,-82.816 38.5708,-82.7262 38.5582,-82.6655 38.5058,-82.6128 38.4714,-82.5957 38.4217,-82.5981 38.3457,-82.5719 38.3158,-82.575 38.2626,-82.6044 38.2476,-82.6126 38.1707,-82.6444 38.1657,-82.6189 38.1204,-82.551 38.0706,-82.5135 37.9992,-82.4885 37.9989,-82.4718 37.9603,-82.4977 37.9455,-82.4957 37.927,-82.4215 37.8857,-82.4146 37.8555,-82.3878 37.8182,-82.3176 37.7649,-82.3333 37.7412,-82.2963 37.6871,-82.2408 37.6618,-82.2097 37.6251,-82.1642 37.6202,-82.132 37.5935,-82.1338 37.5534,-81.9683 37.5378,-82.3147 37.2959,-82.3554 37.2652,-82.4397 37.2471,-82.5538 37.2028,-82.7268 37.1149,-82.7225 37.0451,-82.7827 37.008,-82.8227 37.0042,-82.8692 36.9742,-82.8577 36.9286,-82.8784 36.8933,-82.9691 36.858,-83.0726 36.8546,-83.1324 36.7848,-83.1353 36.7427,-83.1938 36.7396,-83.348 36.7007,-83.4237 36.6674,-83.5319 36.665,-83.6056 36.6378,-83.6754 36.6008,-83.6907 36.5826,-83.9877 36.5896,-84.2613 36.592,-84.5431 36.5963,-84.7853 36.6034,-84.9746 36.6155,-85.2763 36.6265,-85.5 36.6149,-85.7886 36.6218,-85.9751 36.6287,-86.4114 36.6509,-86.5076 36.6526,-86.5638 36.6337,-86.5903 36.6524,-87.0608 36.6432,-87.3359 36.6415,-87.6412 36.638,-87.8532 36.6332,-87.8496 36.6637,-88.0705 36.6781,-88.0325 36.5407,-88.0532 36.4971,-88.5163 36.5017,-89.0655 36.5031,-89.3003 36.5071,-89.4182 36.499)),((-89.5394 36.4982,-89.5712 36.5473,-89.5461 36.58,-89.4848 36.5718,-89.4653 36.5351,-89.4851 36.4977,-89.5394 36.4982)))&quot;</value>
                <value>37.789999999999999</value>
                <value>-84.870000000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.631356' y='0.576923' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:State_code:nk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Geometry (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</field>
                  <field>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>&quot;NY&quot;</value>
                <value>33243</value>
                <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                <value>43.0</value>
                <value>-75.489999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.617886' y='0.614583' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Company Layoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Microsoft PhagsPa' fontsize='11'>Top 10 Layoffs by Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs' name='federated.1pyrucb0qtfz1f18m95rv1v375po' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pyrucb0qtfz1f18m95rv1v375po'>
            <column caption='Index' datatype='integer' name='[Calculation_1854920151706234880]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1854920151706234880]' derivation='User' name='[usr:Calculation_1854920151706234880:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[usr:Calculation_1854920151706234880:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1854920151706234880:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1854920151706234880:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1854920151706234880:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1854920151706234880:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1854920151706234880:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1854920151706234880:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1854920151706234880:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1854920151706234880:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1854920151706234880:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1854920151706234880:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:company:nk]' direction='DESC' measure-to-sort-by='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:country:nk]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[usr:Calculation_1854920151706234880:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
              <text column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pyrucb0qtfz1f18m95rv1v375po].[none:company:nk] / [federated.1pyrucb0qtfz1f18m95rv1v375po].[none:location:nk])</rows>
        <cols>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Card'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs' name='federated.1pyrucb0qtfz1f18m95rv1v375po' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyrucb0qtfz1f18m95rv1v375po'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Action (State,State_code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AAFD1F1EB87242A6944F5B72A397349E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[State_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Action (State,State_code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6ba179' fontname='Microsoft PhagsPa' fontsize='15'>Total Layoffs: &lt;</run>
                <run bold='true' fontcolor='#6ba179' fontname='Microsoft PhagsPa' fontsize='15'>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</run>
                <run bold='true' fontcolor='#6ba179' fontname='Microsoft PhagsPa' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Microsoft PhagsPa' fontsize='11'>Industry-wise Layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs' name='federated.1pyrucb0qtfz1f18m95rv1v375po' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drill Down Var' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Drill Down Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer&quot;'>
              <calculation class='tableau' formula='&quot;Consumer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pyrucb0qtfz1f18m95rv1v375po'>
            <column caption='Drill Down Calc' datatype='integer' name='[Calculation_2041256586544697345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 1]' />
            </column>
            <column caption='Drill Down Label' datatype='string' name='[Calculation_2041256586544865282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 &#13;&#10;THEN [industry]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = -1&#13;&#10;THEN [company] &#13;&#10;END' />
            </column>
            <column caption='Industry Filter' datatype='boolean' name='[Calculation_2041256586547757059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = 1 THEN&#13;&#10;TRUE&#13;&#10;ELSE [industry] = [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2041256586544697345]' derivation='Avg' name='[avg:Calculation_2041256586544697345:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2041256586544865282]' derivation='None' name='[none:Calculation_2041256586544865282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2041256586547757059]' derivation='None' name='[none:Calculation_2041256586547757059:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Action (State,State_code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AAFD1F1EB87242A6944F5B72A397349E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[State_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:Calculation_2041256586547757059:nk]'>
            <groupfilter function='member' level='[none:Calculation_2041256586547757059:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:Calculation_2041256586547757059:nk]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:country:nk]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Action (State,State_code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
              <text column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:Calculation_2041256586544865282:nk]' />
              <text column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
              <lod column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[avg:Calculation_2041256586544697345:qk]' />
              <lod column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:industry:nk]' />
              <color column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Microsoft PhagsPa'><![CDATA[<[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:Calculation_2041256586544865282:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Microsoft PhagsPa'><![CDATA[<[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='United States Layoffs Dashboard'>
      <size maxheight='1050' maxwidth='1800' minheight='1050' minwidth='1800' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='layoffs' name='federated.1pyrucb0qtfz1f18m95rv1v375po' />
      </datasources>
      <datasource-dependencies datasource='federated.1pyrucb0qtfz1f18m95rv1v375po'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='54' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='90235' id='9' name='State Wise Layoff Count Map' w='56288' x='181' y='8824' />
        <zone h='34000' id='47' name='Top Company Layoffs' w='42624' x='56832' y='65059' />
        <zone h='55882' id='52' name='Treemap' w='42805' x='56711' y='8471' />
        <zone h='10471' id='57' name='State Wise Layoff Count Map' pane-specification-id='0' param='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' type-v2='color' w='8464' x='46977' y='86824' />
        <zone h='8571' id='58' mode='slider' name='State Wise Layoff Count Map' param='[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]' type-v2='filter' values='database' w='10000' x='46167' y='15810' />
        <zone forceUpdate='true' h='4588' id='63' type-v2='text' w='53628' x='22793' y='2588'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Microsoft New Tai Lue' fontsize='15'>United</run>
            <run bold='true' fontcolor='#290fed' fontname='Microsoft New Tai Lue' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#6375ed' fontname='Microsoft New Tai Lue' fontsize='15'>States</run>
            <run bold='true' fontcolor='#290fed' fontname='Microsoft New Tai Lue' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#555555' fontname='Microsoft New Tai Lue' fontsize='15'>Layoffs (2020-2024)</run>
          </formatted-text>
        </zone>
        <zone h='8118' id='76' name='Total Card' w='17594' x='1270' y='90000' />
      </zones>
    </dashboard>
    <dashboard name='United States Layoffs Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Corbel'>United States Layoff Data (2020-2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4564' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5394' />
            <zone h='83299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15871'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='State Wise Layoff Information b/w 2020-2024' captured-sheet='State Wise Layoff Count Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='State Wise Layoff Count Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Industry Wise Layoff Information b/w 2020-2024' captured-sheet='Treemap' id='2' />
                  <story-point caption='Top 10 Layoff by companies b/w 2020-2024' captured-sheet='Top Company Layoffs' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
